.grey-bg1,
.prod-feature,
.press-release {
  background: #F5F5F5;
}

.pad-tb1,
.prod-feature,
.prod-feature .intro-banner {
  padding: 60px 0 0 0;
}

.page-breaker-2 {
  background: #d8d8d8;
}

.page-breaker-2.op1 {
  background: #ba3148;
}

.page-breaker-2 img {
  width: 100%;
  height: auto;
}

.prod-feature .hd2v {
  margin-bottom: 15px;
}

.prod-feature .moretext {
  display: none;
}

.secondary-nav .container {
  position: relative;
}

.secondary-nav .container .btn-box {
  position: absolute;
  right: 0;
  top: 10px;
}

@media (max-width: 991px) {
  .secondary-nav .container .btn-box {
    display: none;
  }
}

.dob-product {
  padding: 80px 0;
}

.dob-product .hd {
  margin-bottom: 50px;
}

.dob-product .card.op2 {
  margin: 1%;
}

@media (max-width: 767px) {
  .dob-product {
    padding: 50px 0;
  }
}

.faq-section {
  padding: 45px 0 105px 0;
}

@media (max-width: 767px) {
  .faq-section {
    padding: 45px 0;
  }
}

.fees-section {
  padding: 45px 0;
  background: #f3f3f3;
}

.fees-section .card-look.full.opt1 {
  background: none;
}

/*eligibility section start */
@media (max-width: 991px) {
  .eligibility-section {
    padding-top: 50px;
  }
}

.eligibility-section.overlap {
  margin-top: -30px;
}

@media (max-width: 767px) {
  .eligibility-section.overlap {
    margin-top: 30px;
    padding: 0;
  }
}

.eligibility-section.opt1 .eligibility-comp .accordian.op1 .tog_cont {
  padding-bottom: 0;
}

.eligibility-section.opt1 .eligibility-comp .accordian.op1 .tog_cont ul li {
  margin-bottom: 8px;
}

.eligibility-section.opt1 .eligibility-comp .accordian.op1 .tog_cont .btn-box {
  margin: 16px 0 0 -16px;
}

.eligibility-section.opt1 img {
  max-width: 50%;
}

.eligibility-comp {
  -ms-flex-align: center;
  align-items: center;
}

.eligibility-comp figure {
  margin: 0;
  text-align: center;
}

.eligibility-comp img {
  max-width: 100%;
}

.eligibility-comp .accordian.op1 .tog_cont ul li {
  margin-bottom: 12px;
}

.eligibility-comp .accordian.op1 .tog_cont .hdg {
  margin: 0 0 12px -16px;
  font-weight: 700;
}

@media (max-width: 991px) {
  .eligibility-comp.op1 {
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .eligibility-comp figure {
    margin-top: 20px;
  }
}

/*eligibility section end */
/*page Home loan */
.prod-feature .intro-banner.PB60 {
  padding-bottom: 60px;
}

/* end */
.steps-touse2.homeloan {
  background: #fafafa;
}

.steps-touse2.homeloan .moretext {
  display: none;
}

.steps-touse2.homeloan hr {
  border-top-color: transparent;
}

.steps-touse2.homeloan .card-bx {
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.09);
  font-size: 14px;
  line-height: 1.3;
  font-weight: 500;
  text-align: center;
  padding: 20px 24px;
  margin: 20px 30px;
  min-height: 120px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
}

@media (max-width: 767px) {
  .steps-touse2.homeloan .card-bx {
    margin: 20px 10px;
  }
}

.offer-modal {
  background: #FFD2BC;
  background: linear-gradient(90deg, #FFE3D1 0%, #FFCAB1 100%);
  min-height: 300px;
  box-shadow: 12px 27px 38px 0 rgba(0, 0, 0, 0.09);
  border-radius: 6px;
  border: 0;
  color: #25243B;
}

.offer-modal .modal-body {
  padding-bottom: 0;
}

.offer-modal .modal-body .popup-close {
  right: 15px;
  top: 15px;
}

.offer-modal .modal-body .popup-close .icon-close {
  font-weight: bold;
}

.offer-modal .modal-body .popup-close .icon-close::before {
  color: #9D1D27;
}

.offer-modal .f20 {
  font-size: 21px;
  margin-top: 20px;
  line-height: 1.2;
}

.offer-modal .btn-box .btn-red {
  font-size: 14px;
  font-weight: 700;
}

.offer-modal .TAR {
  font-size: 8px;
}

.offer-modal .with-circle.op3 {
  font-size: 13px;
}

.offer-modal .with-circle.op3 li {
  padding-bottom: 0;
}

.offer-modal .with-circle.op3 li::before {
  font: bold 11px icomoon;
  content: "\e902";
  top: 15px;
}

.offer-modal .with-circle.op3+.f12,
.offer-modal .blog-detail .blog-ctnt .with-circle.op3+.blog-by,
.blog-detail .blog-ctnt .offer-modal .with-circle.op3+.blog-by {
  font-size: 13px;
}

@media (max-width: 767px) {
  .offer-modal .row.no-gutters {
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .offer-modal .offer-img {
    margin: 10px auto 0;
    display: block;
    width: 70%;
  }

  .offer-modal .btn-box {
    text-align: center;
    margin-bottom: 5px;
  }

  .offer-modal .btn-box .btn-red {
    height: auto;
  }

  .offer-modal .TAR {
    text-align: center;
  }
}