<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img/video-html/image 7.png" rel="icon" />
    <title>Video</title>
    <style>
        @font-face {
    font-family: 'Lato';
    src: url('fonts/video-html/lato/Lato-Italic.woff2') format('woff2'),
        url('fonts/video-html/lato/Lato-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/video-html/lato/Lato-Light.woff2') format('woff2'),
        url('fonts/video-html/lato/Lato-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/video-html/lato/Lato-BoldItalic.woff2') format('woff2'),
        url('fonts/video-html/lato/Lato-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/video-html/lato/Lato-BlackItalic.woff2') format('woff2'),
        url('fonts/video-html/lato/Lato-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/video-html/lato/Lato-Black.woff2') format('woff2'),
        url('fonts/video-html/lato/Lato-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/video-html/lato/Lato-Bold.woff2') format('woff2'),
        url('fonts/video-html/lato/Lato-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/video-html/lato/Lato-LightItalic.woff2') format('woff2'),
        url('fonts/video-html/lato/Lato-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Lato Hairline';
    src: url('fonts/video-html/lato/Lato-HairlineItalic.woff2') format('woff2'),
        url('fonts/video-html/lato/Lato-HairlineItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Lato Hairline';
    src: url('fonts/video-html/lato/Lato-Hairline.woff2') format('woff2'),
        url('fonts/video-html/lato/Lato-Hairline.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/video-html/lato/Lato-Regular.woff2') format('woff2'),
        url('fonts/video-html/lato/Lato-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
    </style>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"> -->
    
    <link rel="stylesheet" href="css/video-html/grid.css">
    <link rel="stylesheet" href="css/video-html/slick.css">
    <link rel="stylesheet" href="css/video-html/style.css">
</head>

<body>
    <section class="schbang-wrapper hero">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Checklists</a></li>
                        <li><a href="#">Inner Screen</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12 d-flex flex-column align-items-start justify-content-center pe-md-5">
                    <h5>PLANNING</h5>
                    <h2>Learn How To Plan Your Home Dimensions</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-9 col-sm-12">
                    <h3 class="coming-soon">Coming soon in Gujarati</h4>
                        <div class="video">
                            <img src="img/video-html/video.png" alt="">
                            <a href="#"><img src="img/video-html/play-btn.svg" alt=""></a>
                        </div>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                    </div>
                    <div class="col-md-3 d-none d-lg-block">
                        <h3 class="more-planning">More Planning Videos</h3>
                        <div class="row mb-3 d-flex justify-content-between">
                            <div class="col-6 video-thumb">
                                <img src="img/video-html/video.png" alt="">
                                <a href="#"><img src="img/video-html/play-btn.svg" alt=""></a>
                            </div>
                            <div class="col-6">
                                <p>Planning Video - One
                                </p>
                            </div>
                        </div>
                        <div class="row mb-3 d-flex justify-content-between">
                            <div class="col-6 video-thumb">
                                <img src="img/video-html/video.png" alt="">
                                <a href="#"><img src="img/video-html/play-btn.svg" alt=""></a>
                            </div>
                            <div class="col-6">
                                <p>Planning Video - One
                            </p>
                        </div>
                    </div>
                    <div class="row mb-3 d-flex justify-content-between">
                        <div class="col-6 video-thumb">
                            <img src="img/video-html/video.png" alt="">
                            <a href="#"><img src="img/video-html/play-btn.svg" alt=""></a>
                        </div>
                        <div class="col-6">
                            <p>Planning Video - One
                            </p>
                        </div>
                    </div>
                    <div class="row mb-3 d-flex justify-content-between">
                        <div class="col-6 video-thumb">
                            <img src="img/video-html/video.png" alt="">
                            <a href="#"><img src="img/video-html/play-btn.svg" alt=""></a>
                        </div>
                        <div class="col-6">
                            <p>Planning Video - One
                            </p>
                        </div>
                    </div>
                    <div class="row mb-3 d-flex justify-content-between">
                        <div class="col-6 video-thumb">
                            <img src="img/video-html/video.png" alt="">
                            <a href="#"><img src="img/video-html/play-btn.svg" alt=""></a>
                        </div>
                        <div class="col-6">
                            <p>Planning Video - One
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="social_icon d-flex flex-row justify-content-md-start justify-content-sm-start align-items-center text-right">
                    <div class="text">Share :</div>
                    <div class="sharethis-inline-share-buttons"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="related_videos">
        <div class="container">
            <div class="d-flex justify-content-between flex-row align-items-center">
                <h3>Related Videos</h3>
                <a href="#" class="read-more-link">View All</a>
            </div>
            <div class="slider carousel owl-theme">
                <div class="item slide d-flex flex-column">
                    <div class="image_container d-flex justify-content-center align-items-center">
                        <img class="lazyload" data-src="img/video-html/Picture/image-7.png" alt="">
                        <a href="#"><img src="img/video-html/play-btn.svg" alt=""></a>
                    </div>
                    <h4>There are many reasons to get down</h4>
                </div>
                <div class="item slide d-flex flex-column">
                    <div class="image_container d-flex justify-content-center align-items-center">
                        <img class="lazyload" data-src="img/video-html/Picture/image-5.png" alt="">
                        <a href="#"><img src="img/video-html/play-btn.svg" alt=""></a>
                    </div>
                    <h4>There are many reasons to get down</h4>
                </div>
                <div class="item slide d-flex flex-column">
                    <div class="image_container d-flex justify-content-center align-items-center">
                        <img class="lazyload" data-src="img/video-html/Picture/image-6.png" alt="">
                        <a href="#"><img src="img/video-html/play-btn.svg" alt=""></a>
                    </div>
                    <h4>There are many reasons to get down</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="related_articles">
        <div class="container">
            <div class="d-flex justify-content-between flex-row align-items-center">
                <h3>Related Articles</h3>
                <a href="#" class="read-more-link">View All</a>
            </div>
            <div class="slider carousel owl-theme">
                <div class="item slide d-flex flex-column">
                    <div class="image_container d-flex justify-content-center align-items-center">
                        <img class="lazyload" data-src="img/video-html/image_4.png" alt="">
                    </div>
                    <h4>There are many reasons to get down</h4>
                    <p>The only moment, the only life we have is in the NOW. What happened a few moment... </p>
                    <a href="#" class="read-more-link">Read More</a>
                </div>
                <div class="item slide d-flex flex-column">
                    <div class="image_container d-flex justify-content-center align-items-center">
                        <img class="lazyload" data-src="img/video-html/image_2.png" alt="">
                    </div>
                    <h4>There are many reasons to get down</h4>
                    <p>The only moment, the only life we have is in the NOW. What happened a few moment... </p>
                    <a href="#" class="read-more-link">Read More</a>
                </div>
                <div class="item slide d-flex flex-column">
                    <div class="image_container d-flex justify-content-center align-items-center">
                        <img class="lazyload" data-src="img/video-html/image_3.png" alt="">
                    </div>
                    <h4>There are many reasons to get down</h4>
                    <p>The only moment, the only life we have is in the NOW. What happened a few moment... </p>
                    <a href="#" class="read-more-link">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <section class="tools">
        <div class="container">
            <div class="d-flex justify-content-between flex-row align-items-center">
                <h3>Tools for Home Building</h3>
            </div>
            <div class="tools-carousel">
                <div class="img_container item">
                    <div class="border-div">
                        <img class="lazyload" data-src="img/video-html/Shape_1.png" alt="tools" />
                        <h4>Cost Calculator</h4>
                        <p>Estimate your homebuilding expenses and plan your budget</p>
                        <a href="#" class="arrow"><img src="img/video-html/r-arw.svg" alt="right arrow" class="desk" /><img src="img/video-html/Union.svg" alt="right arrow" class="mob" /></a>
                    </div>
                </div>
                <div class="img_container item">
                    <div class="border-div">
                        <img class="lazyload" data-src="img/video-html/Shape_2.png" alt="tools" />
                        <h4>EMI Calculator</h4>
                        <p>Planning to take a loan? Get an estimate of your EMIs</p>
                        <a href="#" class="arrow"><img src="img/video-html/r-arw.svg" alt="right arrow" class="desk" /><img src="img/video-html/Union.svg" alt="right arrow" class="mob" /></a>
                    </div>
                </div>
                <div class="img_container  item">
                    <div class="border-div">
                        <img class="lazyload" data-src="img/video-html/Shape_4.png" alt="tools" />
                        <h4>Product Find</h4>
                        <p>Find the right product for each of your construction needs </p>
                        <a href="#" class="arrow"><img src="img/video-html/r-arw.svg" alt="right arrow" class="desk" /><img src="img/video-html/Union.svg" alt="right arrow" class="mob" /></a>
                    </div>
                </div>
                <div class="img_container  item">
                    <div class="border-div">
                        <img class="lazyload" data-src="img/video-html/Shape_3.png" alt="tools" />
                        <h4>Store Locator</h4>
                        <p>Get in touch with the nearest UltraTech Building Solutions store</p>
                        <a href="#" class="arrow"><img src="img/video-html/r-arw.svg" alt="right arrow" class="desk" /><img src="img/video-html/Union.svg" alt="right arrow" class="mob" /></a>
                    </div>
                </div>
                <div class="img_container  item">
                    <div class="border-div">
                        <img class="lazyload" data-src="img/video-html/Shape_1.png" alt="tools" />
                        <h4>EMI Calculator</h4>
                        <p>Planning to take a loan? Get an estimate of your EMIs</p>
                        <a href="#" class="arrow"><img src="img/video-html/r-arw.svg" alt="right arrow" class="desk" /><img src="img/video-html/Union.svg" alt="right arrow" class="mob" /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--Scripts-->
    <script src="js/video-html/jquery.min.js" defer></script>
    <script src="js/video-html/slick.min.js" defer></script>
    <script src="js/video-html/lazysizes.min.js" defer></script>
    <!-- <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62499bc8bf1ff50019da8de6&product=inline-share-buttons" defer></script> -->
    <script>
        //   Testimonial START
        var initInterval = setInterval(function () {
          if (window.jQuery) {
            clearInterval(initInterval);
            init(); // where init is the entry point for your code execution
          }
        }, 20);

        function init() {
        (function($) {
            $(document).ready(function() {                
                if ($(window).width() < 768) {
                    $('.carousel').slick({
                        infinite: true,
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        arrows: false
                    });
                } else {
                    $('.carousel').slick({
                        infinite: true,
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        arrows: false
                    });
                    $('.tools-carousel').slick({
                        infinite: false,
                        slidesToShow: 4,
                        slidesToScroll: 1,
                        arrows: true,
                        prevArrow: "<button type='button' class='slick-prev'><img src='img/video-html/prev.svg'></button>",
                        nextArrow: "<button type='button' class='slick-next'><img src='img/video-html/next.svg'></button>"
                    });
                }
            });
        })(jQuery);
    }
    </script>
    
    <!--End Scripts-->
</body>

</html>