.product-banner.csr {
    figure {
        background: url("../images/karma-hero-bg.jpg") repeat-x;
        margin-left: 0px;

        @include breakpoint($mxw769) {
            padding-top: 0px;
            min-height: inherit;
        }
    }

    .banner-ctnt {
        &.text-grey {
            color: $c-grey-5;

            .hd1 {
                color: $c-grey-5;
            }

            .desc {
                color: $c-grey-5;
            }
        }
    }

    .banner-form {
        padding: 43px 50px 30px;
        position: absolute;
        bottom: 2%;
        right: 20%;
        width: 380px;

        @include breakpoint($mxw1440) {
            right: 13%;
        }

        @include breakpoint($mxw1000) {
            right: 10%;
        }

        @include breakpoint($mxw769) {
            position: static;
            width: 100%;
            margin-left: 0px;
        }

        @include breakpoint($mxw768) {
            position: static;
        }

        .hd2 {
            font-weight: 400;

            @include breakpoint($mxw1000) {
                font-size: 20px;
            }

            ~ p {
                margin-bottom: 0px;
            }
        }

        a {
            color: $c-red;
            font-weight: 600;
        }

        .form-list {
            margin-top: 0px;

            li {
                @include breakpoint($mxw1000) {
                    margin-bottom: 0px;
                }
            }
        }

        .form-label-group {
            @include breakpoint($mxw1000) {
                margin: 15px 0;
            }
        }

        select.normal-select-box {
            box-shadow: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-size: 15px 5px;
            background: $white url("../images/down.svg") no-repeat right center;
            background-position: 97% center;
            padding: 0.85rem 0.75rem;
            border: 0;
            border: 2px solid $grey-200;
            border-radius: 0.25rem;
            color: $brownish-grey;

            //height: 40px;
            &::-ms-expand {
                display: none;
            }

            &.is-invalid {
                border-color: $red;
            }
        }
    }

    .banner-ctnt .row {
        @include breakpoint($mxw768) {
            min-height: auto;
        }
    }

    .banner-wrapper {
        @include breakpoint($mxw768) {
            margin-bottom: 0;
        }

        figure {
            img {
                @include breakpoint($mxw1000) {
                    width: 100%;
                }

                @include breakpoint($mxw769) {
                    width: auto;
                    height: 380px;
                }

                @include breakpoint($mxw768) {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
}

.csr.only-text {
    padding: 80px 0 50px;
    text-align: center;
    font-size: 24px;
    line-height: 1.4;
}

.benefits-list {
    justify-content: center;

    li {
        span.num {
            font-size: 64px;
        }
    }
}

.sec-animedh {
    padding: 100px 0;
    background: $grey-100;

    @include breakpoint($mxw769) {
        padding: 60px 0;
    }

    .container {
        > .row {
            &::before {
                content: "";
                background: $c-white;
                width: 1000px;
                height: 760px;
                position: absolute;
                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.0695476);
                border-radius: 2px;

                @include breakpoint($mxw769) {
                    display: none;
                }
            }
        }
    }
}

.animedh-list {
    padding: 40px;
    height: 755px;
    overflow-y: scroll;

    @include breakpoint($mxw769) {
        height: auto;
        overflow: inherit;
        padding: 0px;
    }

    li.media {
        background: $c-white;
        border: 1px solid #ebebeb;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.22);
        border-radius: 2px;
        margin-top: 25px;
        align-items: center;

        @include breakpoint($mxw768) {
            flex-direction: column;

            .mr-3 {
                margin-right: 0px !important;
            }
        }

        cursor: pointer;

        &:first-child {
            margin-top: 0;
        }

        &.active {
            cursor: auto;
        }

        &.active,
        &:hover {
            border-bottom: solid 2px $c-red;
            box-shadow: 12px 27px 38px rgba(0, 0, 0, 0.0871941);
        }

        figure {
            width: 200px;
            margin-bottom: 0px;
            padding: 28px 16px;
            text-align: center;
        }

        .media-body {
            padding: 28px 35px;
            border-left: solid 1px #e4e4e4;

            @include breakpoint($mxw1000) {
                padding: 18px 15px;
            }

            @include breakpoint($mxw768) {
                border-left: 0px;
            }

            h5 {
                font-size: 24px;
                color: $c-black;
                margin-bottom: 15px;
                line-height: 1.2;
            }

            .numYr {
                font-size: 16px;
            }

            .title {
                color: $c-grey-3;
            }

            .btn-box {
                margin-top: 25px;
            }
        }
    }

    &.withImg {
        li.media {
            figure {
                padding: 0px;
                width: auto;

                @include breakpoint($mxw768) {
                    width: 100%;

                    img {
                        width: 100%;
                    }
                }
            }

            .media-body {
                padding: 22px 35px;
            }
        }
    }
}

.animedh-rd-cnt {
    height: 90%;
    margin: 10% 0;
    display: none;

    @include breakpoint($mxw769) {
        margin: 0;
    }

    &.active {
        display: flex;
        flex-direction: column;
    }
}

.animedh-rd-box {
    min-height: 20px;
    background: linear-gradient(134.88deg, #c4777d 14.34%, #9d1d27 79.04%);
    border-radius: 1px;
    margin-top: 0;
    color: $c-white;
    height: 100%;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &::after {
        content: "";
        background: url("../images/svg/comma-karma.svg") no-repeat;
        height: 270px;
        width: 200px;
        position: absolute;
        top: 0px;
        left: 70px;
    }

    .list-box {
        padding: 20px;
        text-align: left;

        ul.with-circle.op1 li {
            line-height: 20px;
            font-size: 15px;
        }
    }

    .desc {
        padding: 90px 90px 8px;

        @include breakpoint($mxw1000) {
            padding: 60px 50px 8px;
        }

        @include breakpoint($mxw769) {
            padding: 60px 30px 0;
        }
    }

    .nameTtile {
        strong {
            display: block;
        }
    }

    .test-img {
        margin-top: 30px;
        margin-bottom: -15px;
        position: relative;

        img {
            border-radius: 50%;
        }
    }

    hr {
        border-color: rgba($c-white, 0.23);
        margin: 30px 0;
        margin-top: 0px;
    }

    .title {
        font-size: 20px;
        padding: 10px 0 35px;
    }
}

.modal.csrModal {
    .modal-dialog {
        max-width: 800px;

        .modal-body {
            padding: 0px;

            .popup-close {
                z-index: 1;
            }

            .brand-desc {
                text-align: center;
                width: 100%;

                figure {
                    margin: 30px 0;

                    @include breakpoint($mxw769) {
                        img {
                            width: 100px;
                        }
                    }

                    &.round-img-shadow {
                        margin-top: 60px;
                    }
                }

                .info {
                    text-align: left;
                    padding: 0 40px;

                    h5 {
                        font-weight: $font-bold;
                        font-size: 24px;
                        color: $c-black;
                        margin-bottom: 15px;
                        text-align: center;
                    }

                    .numYr {
                        font-size: 16px;
                    }

                    .title {
                        color: $c-grey-3;
                    }
                }
            }

            .desc {
                padding: 60px 30px 60px 60px;
                border-left: solid 1px $c-grey-3;
                height: 100%;

                @include breakpoint($mxw769) {
                    padding: 30px;
                }

                .scrl {
                    height: 300px;
                    padding-right: 30px;
                    overflow-y: scroll;
                }
            }
        }
    }

    &.ppt {
        .modal-dialog {
            .modal-body {
                padding: 30px 60px;

                @include breakpoint($mxw768) {
                    padding: 0;
                }

                h3 {
                    margin-top: 30px;

                    @include breakpoint($mxw768) {
                        margin-top: 60px;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

.single-carousel-ppt {
    margin: 30px 0;

    @include breakpoint($mxw769) {
        margin: 10px 0 30px 0;
    }
}

.banner2 {
    &.csr-lets-make {
        background: linear-gradient(222.72deg, #ffecee 7.31%, #c2b5b5 87.13%);
        color: $c-white;

        @include breakpoint($mxw1000) {
            .MT30 {
                margin-top: 20px;
            }
        }

        @include breakpoint($mxw768) {
            color: $c-black;
        }

        h2 {
            color: $c-white;

            @include breakpoint($mxw1000) {
                font-size: 38px;
            }

            @include breakpoint($mxw768) {
                color: $c-black;
            }
        }

        figure {
            margin-top: 0;

            img {
                height: 410px;
                max-width: inherit;
                margin-left: 10px;

                @include breakpoint($mxw1000) {
                    height: 320px;
                }

                @include breakpoint($mxw769) {
                    margin-left: -60px;
                    height: auto;
                }

                @include breakpoint($mxw768) {
                    margin-left: 10px;
                }
            }
        }

        .banner-wrapper .banner-ctnt .list-item {
            @include breakpoint($mxw768) {
                margin-bottom: 50px;
            }
        }

        &.with-btn {
            .banner-wrapper .banner-ctnt {
                @include breakpoint($mxw769) {
                    top: 10px;
                }
            }

            figure {
                img {
                    height: 480px;

                    @include breakpoint($mxw1000) {
                        height: 320px;
                    }

                    @include breakpoint($mxw769) {
                        height: auto;
                    }
                }
            }
        }
    }
}

.list-item {
    &.opt2 {
        border-top: 0px;
        position: relative;

        &::before {
            position: absolute;
            content: "";
            height: 72%;
            width: 3px;
            left: 13px;
            top: 28px;
            z-index: -1;
            background: $c-white;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.22);
        }

        li {
            color: $c-black;

            span {
                background: $c-white;
                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.22);
                height: 30px;
                width: 30px;
                flex: inherit;
            }
        }
    }
}

.hd3N {
    font-size: 24px;
    font-weight: $font-normal;
    line-height: 1.2;
}

.csr-program {
    &.mk-left {
        @include breakpoint($mxw768) {
            margin-bottom: 50px;
        }
    }

    .row {
        align-items: center;
    }

    .media-list {
        justify-content: start;

        @include breakpoint($mxw769) {
            margin-bottom: -80px;
        }

        @include breakpoint($mxw768) {
            margin-bottom: -110px;
        }

        .card-media {
            margin-left: 20px;

            @include breakpoint($mxw769) {
                margin-left: 10px;
            }

            @include breakpoint($mxw768) {
                h4 {
                    font-size: 14px;
                    word-wrap: break-word;
                }
            }
        }
    }

    p.clr-grey {
        color: $c-black;
    }
}

.upcoming-evt {
    margin-top: 70px;
}

.date-desc {
    padding-left: 30px;
    padding-top: 10px;

    @include breakpoint($mxw769) {
        padding: 20px 0px;
    }

    h5 {
        text-transform: uppercase;
        margin-bottom: 15px;
    }

    h4 {
        margin-bottom: 30px;
    }

    p {
        color: $c-grey-3;
    }
}

.date {
    background: $c-grey-1;
    padding: 30px;

    text-align: center;

    .day {
        font-size: 130px;
        font-weight: $font-normal;
        line-height: 1.2;
    }

    .month {
        font-size: 47px;
        text-transform: uppercase;
        line-height: 31px;
        letter-spacing: 23px;
        text-transform: uppercase;
    }
}

.benefits-list {
    @include breakpoint($mxw769) {
        align-items: flex-start;
    }
}

.our-vision {
    &.csr-tb {
        background: $grey-100;

        .nav.nav-list1 {
            .nav-item {
                width: 33%;
                margin: 0 0 10px 0;

                @include breakpoint($mxw768) {
                    width: auto;
                    margin: 0 0 10px 0;
                }

                a {
                    padding: 15px;
                    width: 100%;
                    text-align: center;

                    @include breakpoint($mxw768) {
                        padding: 15px 30px;
                    }
                }
            }
        }
    }
}

.always-you {
    &.revert {
        padding: 0 0 80px 0px;

        @include breakpoint($mxw768) {
            padding: 40px 0px;
        }

        .owl-dots {
            bottom: -50px;

            @include breakpoint($mxw768) {
                bottom: -35px;
            }
        }

        .white-box {
            padding-left: 80px;

            @include breakpoint($mxw769) {
                padding: 50px;
                margin: 0px;
            }

            @include breakpoint($mxw768) {
                padding: 30px;
                margin: 0px;

                .hd1l {
                    font-size: 48px;
                }
            }

            .benefits-list {
                margin: 40px 0;
                justify-content: flex-start;

                @include breakpoint($mxw768) {
                    margin: 30px 0 0;
                    flex-direction: row;
                    justify-content: space-between;
                }

                li {
                    text-align: center;

                    @include breakpoint($mxw768) {
                        align-items: flex-start;
                        width: 33%;
                        flex-direction: column;
                        padding: 0px;
                    }

                    .hdr {
                        font-size: 36px;
                        margin-bottom: 10px;

                        @include breakpoint($mxw768) {
                            font-size: 32px;
                            margin-bottom: 3px;
                        }
                    }

                    &:first-child {
                        @include breakpoint($mxw768) {
                            padding: 0px;
                        }
                    }

                    &:last-child {
                        display: block;
                        width: auto;

                        p {
                            @include breakpoint($mxw768) {
                                width: 100%;
                                text-align: left;
                            }
                        }
                    }
                }
            }

            figure {
                margin-left: 0px;
                // margin-right: -92px;
            }

            .annual-reports {
                padding: 0px;
                right: -20px;

                @include breakpoint($mxw769) {
                    padding: 30px 15px;
                    right: 0;
                }
            }
        }
    }
}

.stories-from {
    background: $grey-100;
    padding: 0 0 80px 0;

    .form-list {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;

        @include breakpoint($mxw769) {
            justify-content: space-around;
            margin-top: 40px;
            flex-wrap: wrap;
        }

        li {
            width: 32%;

            @include breakpoint($mxw769) {
                width: 47%;
            }

            @include breakpoint($mxw768) {
                width: 100%;
                margin-bottom: 15px;
            }
        }
    }

    .list-looking {
        justify-content: space-between;
        margin-top: 40px;
    }

    .card-look {
        position: relative;

        figure img {
            height: 66px;
            width: 66px;
        }

        div {
            padding-right: 30px;

            @include breakpoint($mxw769) {
                padding-right: 0px;

                p {
                    display: block;
                }
            }
        }

        span {
            position: absolute;
            font-size: 28px;
            right: 20px;

            @include breakpoint($mxw769) {
                right: 10px;
            }
        }
    }
}

.explorer11 .form-label-group.grey .form-control:focus ~ label,
.explorer11 .form-label-group.grey :valid.form-control ~ label,
.explorer11 .form-label-group.grey .form-control ~ label {
    background: $grey-100;
}

.form-label-group {
    &.grey {
        select,
        input {
            background-color: $grey-100;
        }

        .normal-select-box {
            &.selected:not(:placeholder-shown) ~ label {
                background-color: $grey-100;
            }
        }

        input:not(:placeholder-shown) ~ label,
        textarea:not(:placeholder-shown) ~ label {
            background-color: $grey-100;
        }
    }

    &.search-bdy {
        button {
            background: none;
            border: 0;
            padding: 0;
            position: absolute;
            top: 15px;
            right: 15px;

            span {
                font-size: 22px;
            }
        }
    }
}

.round-img-shadow {
    img {
        box-shadow: 0px -20px 0px $c-grey-6;
    }
}

.snav-wraper {
    &.border {
        .secondary-nav {
            border-bottom: 1px solid $grey-200;
        }
    }
}

.csr-mission {
    &.media-kit .media-list {
        margin: 0 -90px -110px 0;

        @include breakpoint($mxw1000) {
            margin: 0 -65px -110px 0;

            .card-media {
                margin-bottom: 15px;
            }
        }

        @include breakpoint($mxw769) {
            margin: 0 -50px -110px 0;
        }

        @include breakpoint($mxw768) {
            margin: 30px 0 -80px 0;
        }
    }

    &.media-kit {
        .mk-left {
            @include breakpoint($mxw1000) {
                padding: 24px 0 24px 20px;
                margin-right: 60px;
                margin-left: -30px;
            }

            @include breakpoint($mxw769) {
                margin-left: 0px;
            }

            @include breakpoint($mxw768) {
                margin-right: 0px;
                padding: 24px;
            }
        }
    }
}

.play-box {
    &.white {
        height: auto;
        width: auto;
        background: inherit;

        .icon-play {
            font-size: 64px;

            &::before {
                color: $c-white;
            }
        }
    }
}

.social-ent {
    &.always-you {
        padding: 80px 0;

        .white-box {
            .wrap {
                padding-left: 25px;

                @include breakpoint($mxw769) {
                    padding-top: 30px;
                }

                p.clr-grey {
                    margin-top: 25px;
                }
            }
        }
    }
}

.btn-box {
    .btn-white {
        &.fill {
            background: $c-white;
            border: 0px;
        }
    }
}

.media-card .mcard-body .hd3b {
    &.ht-auto {
        min-height: auto;
    }
}

.blog-home {
    &.white-bg {
        background: $c-white;
    }
}

.testimonial-csr {
    &.benefits {
        padding: 55px 0 0 0;
    }

    .desc {
        font-size: 24px;
        line-height: 31px;
        margin: 30px 0;
        font-weight: $font-light;
    }

    .nameTtile {
        font-weight: $font-bold;
        font-size: 24px;
        margin-top: 40px;
        line-height: 1.2;
    }

    .test-img {
        margin-top: 40px;
        margin-bottom: -30px;
        position: relative;

        img {
            border-radius: 50%;
            padding: 5px;
            background: $c-white;
        }
    }
}

.white-bg {
    &.card-brk {
        background: $c-white;
        padding: 100px 0 80px;

        @include breakpoint($mxw768) {
            padding: 80px 0 60px;

            .card.page-breaker .card-body {
                padding-bottom: 0px;
            }

            .card.page-breaker .btn-box a.f14br {
                margin-left: 30px;
            }
        }

        .card.page-breaker .btn-box {
            @include breakpoint($mxw1000) {
                padding-right: 15px;
            }
        }
    }
}

.single-carousel-ppt {
    .owl-nav {
        span {
            display: inline-block;
            margin: 2px;
            background: $c-white;
            border-radius: 50%;
            font-size: 20px;
            padding: 14px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.22);

            &::before {
                color: $c-red;
            }
        }

        .owl-prev {
            left: 50%;
            margin-left: -60px;
            top: inherit;
            bottom: 0px;
        }

        .owl-next {
            right: 50%;
            margin-right: -60px;
            top: inherit;
            bottom: 0px;
        }
    }
}

.download.yellow {
    background: $c-yellow;
    padding: 10px;
    position: absolute;
    right: 30px;
    bottom: -13px;
    height: 40px;
    width: 40px;

    img {
        width: 20px;
    }
}

#counter-ppt {
    position: absolute;
    bottom: 30px;
    left: 50px;
    font-size: 14px;
    background: $c-white;
    padding: 5px 17px;
    border-radius: 20px;

    @include breakpoint($mxw769) {
        bottom: -5px;
        left: 15px;
        background: $grey-100;
    }
}

.csr-inner-ban {
    .hero-banner .banner-ctnt {
        margin-top: 0;

        @include breakpoint($mxw769) {
            margin-top: -22px;

            h1 {
                margin-bottom: -7px;
                font-size: 32px;
            }
        }
    }
}

// .media-kit .media-list{
//     &.space-between{
//         justify-content: space-between;
//     }
// }

blockquote {
    &.op1 {
        font-size: 24px;
        border-top: 2px solid $grey-200;
        border-bottom: 2px solid $grey-200;
        margin-right: 20px;

        @include breakpoint($mxw768) {
            margin-right: 0;
        }
        p {
            line-height: 1.55;
        }

        footer {
            font-size: 18px;
            color: $c-red;
            cite {
                margin-top: 15px;
                color: $c-red;
            }
        }
    }
}

.about-msg {
    h4 {
        margin-bottom: 30px;
    }
    p {
        line-height: 22px;
    }

    .hd1 {
        &.red {
            color: $c-red;
            margin-bottom: 70px;
            @include breakpoint($mxw768) {
                margin-bottom: 30px;
            }
            small {
                display: block;
                font-size: 16px;
                letter-spacing: 0px;
                color: $c-black;
                margin-top: 15px;
            }
        }
    }

    &.grey-bg {
        .blockquote.op1::before {
            background-color: $grey-100;
        }
    }
    .blockquote.op1::before {
        background-color: $c-white;
    }
}

.acrd-data.result {
    &.onlMob {
        table th:first-child,
        table td:first-child {
            text-align: center;
            border-right: 1px solid rgba($c-grey-2, 0.4);
        }
        // table td,
        // table th{

        // }
    }
}

.annual-report {
    img {
        @include breakpoint($mxw769) {
            padding-top: 60px;
        }
    }
}

.flex-revers-mob {
    @include breakpoint($mxw769) {
        display: flex;
        flex-direction: column-reverse;
    }
}
